{
  "name": "sourcegraph",
  "version": "0.6.3",
  "dependencies": {
    "laissez-faire": "~0.11.0",
    "debug": "https://github.com/jkroso/debug/tarball/master",
    "superagent": "~0.12.4",
    "commander": "~1.1.1",
    "detective": "~0.2.1",
    "colors": "~0.6.0-1",
    "async-loop": "https://github.com/jkroso/async-loop/tarball/0.2.0",
    "when-all": "https://github.com/jkroso/when-all/tarball/0.2.0",
    "winner": "https://github.com/jkroso/winner/tarball/0.3.2",
    "when-first": "https://github.com/jkroso/when-first/archive/0.2.0.tar.gz",
    "detect": "https://github.com/jkroso/detect/archive/0.1.0.tar.gz",
    "unique": "https://github.com/jkroso/unique/archive/master.tar.gz",
    "find": "git://github.com/component/find",
    "prettyjson": "~0.8.1"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "bundledDependencies": [
    "unique",
    "find",
    "debug"
  ],
  "bin": {
    "sourcegraph": "bin/sourcegraph",
    "sourcegraph.js": "bin/sourcegraph.js"
  },
  "scripts": {
    "test": "make test"
  }
}
